{
  "name": "@divantespzoo/jquery-validation-polish",
  "version": "1.2.1",
  "description": "Additional polish methods for jquery validation plugin",
  "main": "dist/jquery.validation.polish.js",
  "repository": "git@github.com:DivanteLtd/jquery-validation-polish.git",
  "author": "Marcin Lasak <lasakmarcin90@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn run prettier && webpack && generate-export-aliases",
    "prettier": "prettier --trailing-comma es5 --write src/**/*.js",
    "test": "jest --passWithNoTests",
    "release": "release-it"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "exportAliases": {
      "validatorAddress": "./src/validator.address.js",
      "validatorAlphaPlDe": "./src/validator.alpha-pl-de.js",
      "validatorAlphaPl": "./src/validator.alpha-pl.js",
      "validatorAlpha": "./src/validator.alpha.js",
      "validatorBuildingNumber": "./src/validator.building-number.js",
      "validatorCity": "./src/validator.city.js",
      "validatorDateFuture": "./src/validator.date-future.js",
      "validatorDateMax": "./src/validator.date-max.js",
      "validatorDateMin": "./src/validator.date-min.js",
      "validatorDateNotFuture": "./src/validator.date-not-future.js",
      "validatorDateNotPast": "./src/validator.date-not-past.js",
      "validatorDatePast": "./src/validator.date-past.js",
      "validatorDate": "./src/validator.date.js",
      "validatorDigits": "./src/validator.digits.js",
      "validatorEmail": "./src/validator.email.js",
      "validatorFirstname": "./src/validator.firstname.js",
      "validatorFirstnamesLastname": "./src/validator.firstnames-lastname.js",
      "validatorFirstnames": "./src/validator.firstnames.js",
      "validatorFullname": "./src/validator.fullname.js",
      "validatorHouseNumber": "./src/validator.house-number.js",
      "validatorKRS": "./src/validator.krs.js",
      "validatorLastname": "./src/validator.lastname.js",
      "validatorMaxChecked": "./src/validator.max-checked.js",
      "validatorMaxWords": "./src/validator.max-words.js",
      "validatorMaxlength": "./src/validator.maxlength.js",
      "validatorMinChecked": "./src/validator.min-checked.js",
      "validatorMinWords": "./src/validator.min-words.js",
      "validatorMinlength": "./src/validator.minlength.js",
      "validatorNIP": "./src/validator.nip.js",
      "validatorNumberBetween": "./src/validator.number-between.js",
      "validatorNumberInteger": "./src/validator.number-integer.js",
      "validatorNumberMax": "./src/validator.number-max.js",
      "validatorNumberMin": "./src/validator.number-min.js",
      "validatorNumberNotNegative": "./src/validator.number-not-negative.js",
      "validatorNumberPositive": "./src/validator.number-positive.js",
      "validatorNumber": "./src/validator.number.js",
      "validatorPESEL": "./src/validator.pesel.js",
      "validatorPhone": "./src/validator.phone.js",
      "validatorPostalCode": "./src/validator.postal-code.js",
      "validatorRangeChecked": "./src/validator.range-checked.js",
      "validatorRangeLength": "./src/validator.range-length.js",
      "validatorRangeWords": "./src/validator.range-words.js",
      "validatorREGON": "./src/validator.regon.js",
      "validatorRepeatEmail": "./src/validator.repeat-email.js",
      "validatorRepeatField": "./src/validator.repeat-field.js",
      "validatorRequireFromGroup": "./src/validator.require-from-group.js",
      "validatorStreet": "./src/validator.street.js",
      "validatorURL": "./src/validator.url.js"
    }
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.1.0",
    "generate-export-aliases": "^1.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.5.2",
    "release-it": "^15.6.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.2.0"
  }
}
